{
	"name": "desafioback",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TadeMaddonni/backend-desafios.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TadeMaddonni/backend-desafios/issues"
	},
	"homepage": "https://github.com/TadeMaddonni/backend-desafios#readme",
	"dependencies": {
		"normalizr": "^3.6.2"
	}
}
